MONGO_URI=mongodb://localhost:27017/mental_health_db
PORT=5000
JWT_SECRET=supersecretkey
EMOTION_API_URL=https://dhawan07-emotion.hf.space/
MENTAL_API_URL=https://dhawan07-mental-health.hf.space/
